Aug 02 10:55:52 k8stian-m2 kube-apiserver[6001]: I0802 10:55:52.563367 6001 controller.go:105] OpenAPI AggregationController: Processing item k8s_internal_local_delegation_chain_0000000001
Aug 02 10:55:52 k8stian-m2 kube-apiserver[6001]: I0802 10:55:52.563466 6001 handler.go:153] kube-apiserver: GET "/openapi/v2" satisfied by nonGoRestful
Aug 02 10:55:52 k8stian-m2 kube-apiserver[6001]: I0802 10:55:52.563479 6001 pathrecorder.go:240] kube-apiserver: "/openapi/v2" satisfied by exact match
Aug 02 10:55:52 k8stian-m2 kube-apiserver[6001]: I0802 10:55:52.563584 6001 controller.go:120] OpenAPI AggregationController: action for local item k8s_internal_local_delegation_chain_0000000001: Requeue after 1s.
Aug 02 10:55:52 k8stian-m2 kube-apiserver[6001]: I0802 10:55:52.563605 6001 controller.go:105] OpenAPI AggregationController: Processing item k8s_internal_local_delegation_chain_0000000002
Aug 02 10:55:52 k8stian-m2 kube-apiserver[6001]: I0802 10:55:52.563624 6001 handler.go:153] apiextensions-apiserver: GET "/openapi/v2" satisfied by nonGoRestful
Aug 02 10:55:52 k8stian-m2 kube-apiserver[6001]: I0802 10:55:52.563631 6001 pathrecorder.go:240] apiextensions-apiserver: "/openapi/v2" satisfied by exact match
Aug 02 10:55:52 k8stian-m2 kube-apiserver[6001]: I0802 10:55:52.563647 6001 controller.go:120] OpenAPI AggregationController: action for local item k8s_internal_local_delegation_chain_0000000002: Requeue after 1s.
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.517729 6001 discovery.go:214] Invalidating discovery information
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.563872 6001 controller.go:105] OpenAPI AggregationController: Processing item k8s_internal_local_delegation_chain_0000000001
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.563961 6001 reflector.go:235] k8s.io/kube-aggregator/pkg/client/informers/internalversion/factory.go:117: forcing resync
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564006 6001 handler.go:153] kube-apiserver: GET "/openapi/v2" satisfied by nonGoRestful
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564020 6001 pathrecorder.go:240] kube-apiserver: "/openapi/v2" satisfied by exact match
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564060 6001 controller.go:120] OpenAPI AggregationController: action for local item k8s_internal_local_delegation_chain_0000000001: Requeue after 1s.
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564077 6001 controller.go:105] OpenAPI AggregationController: Processing item k8s_internal_local_delegation_chain_0000000002
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564086 6001 available_controller.go:377] Updating v1beta1.scheduling.k8s.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564097 6001 handler.go:153] apiextensions-apiserver: GET "/openapi/v2" satisfied by nonGoRestful
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564098 6001 available_controller.go:377] Updating v1beta1.storage.k8s.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564106 6001 pathrecorder.go:240] apiextensions-apiserver: "/openapi/v2" satisfied by exact match
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564123 6001 controller.go:120] OpenAPI AggregationController: action for local item k8s_internal_local_delegation_chain_0000000002: Requeue after 1s.
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564147 6001 available_controller.go:377] Updating v1.scheduling.k8s.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564165 6001 available_controller.go:377] Updating v1alpha1.authentication.istio.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564214 6001 available_controller.go:377] Updating v1alpha1.node.k8s.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564242 6001 available_controller.go:377] Updating v1.autoscaling
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564267 6001 available_controller.go:377] Updating v1beta1.networking.k8s.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564297 6001 available_controller.go:377] Updating v1.networking.k8s.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564330 6001 available_controller.go:377] Updating v1alpha1.rbac.authorization.k8s.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564408 6001 available_controller.go:377] Updating v1.authorization.k8s.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564489 6001 available_controller.go:377] Updating v1beta1.extensions
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564525 6001 available_controller.go:377] Updating v1beta1.node.k8s.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564558 6001 available_controller.go:377] Updating v1beta1.rbac.authorization.k8s.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564584 6001 available_controller.go:377] Updating v1beta2.apps
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564597 6001 available_controller.go:377] Updating v1.storage.k8s.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564603 6001 available_controller.go:377] Updating v2alpha1.batch
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564619 6001 available_controller.go:377] Updating v1alpha1.scheduling.k8s.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564626 6001 available_controller.go:377] Updating v1.rbac.authorization.k8s.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564644 6001 available_controller.go:377] Updating v2beta1.autoscaling
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564657 6001 available_controller.go:377] Updating v1.apps
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564669 6001 available_controller.go:377] Updating v1.monitoring.coreos.com
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564677 6001 available_controller.go:377] Updating v1alpha1.settings.k8s.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564692 6001 available_controller.go:377] Updating v1beta1.metrics.k8s.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564706 6001 available_controller.go:377] Updating v1beta1.batch
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564732 6001 available_controller.go:377] Updating v1beta1.certificates.k8s.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564746 6001 available_controller.go:377] Updating v1.coordination.k8s.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564789 6001 available_controller.go:377] Updating v1beta1.authorization.k8s.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564794 6001 available_controller.go:377] Updating v1beta1.admissionregistration.k8s.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564818 6001 available_controller.go:377] Updating v1alpha1.auditregistration.k8s.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564836 6001 available_controller.go:377] Updating v1alpha3.networking.istio.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564869 6001 available_controller.go:377] Updating v1.
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564874 6001 available_controller.go:377] Updating v2beta2.autoscaling
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564906 6001 available_controller.go:377] Updating v1.batch
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564910 6001 available_controller.go:377] Updating v1beta1.authentication.k8s.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564928 6001 available_controller.go:377] Updating v1beta1.policy
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564932 6001 available_controller.go:377] Updating v1beta1.apiextensions.k8s.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564963 6001 available_controller.go:377] Updating v1beta1.events.k8s.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.564975 6001 available_controller.go:377] Updating v1.authentication.k8s.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.565007 6001 available_controller.go:377] Updating v1alpha1.rbac.istio.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.565012 6001 available_controller.go:377] Updating v1beta1.apps
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.565045 6001 available_controller.go:377] Updating v1beta1.coordination.k8s.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.565049 6001 available_controller.go:377] Updating v1alpha2.config.istio.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.565066 6001 available_controller.go:377] Updating v1alpha1.storage.k8s.io
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.588911 6001 round_trippers.go:416] GET https://10.11.37.72:6443/api/v1/namespaces/kube-system
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.588941 6001 round_trippers.go:423] Request Headers:
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.588947 6001 round_trippers.go:426] User-Agent: kube-apiserver/v1.14.3 (linux/amd64) kubernetes/5e53fd6
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.588963 6001 round_trippers.go:426] Accept: application/vnd.kubernetes.protobuf, /
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.588983 6001 round_trippers.go:426] Authorization: Bearer db661f8b-32a2-4b7c-94b1-993734adc070
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.589268 6001 handler.go:153] kube-aggregator: GET "/api/v1/namespaces/kube-system" satisfied by nonGoRestful
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.589281 6001 pathrecorder.go:247] kube-aggregator: "/api/v1/namespaces/kube-system" satisfied by prefix /api/
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.589291 6001 handler.go:143] kube-apiserver: GET "/api/v1/namespaces/kube-system" satisfied by gorestful with webservice /api/v1
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.592241 6001 wrap.go:47] GET /api/v1/namespaces/kube-system: (3.083749ms) 200 [kube-apiserver/v1.14.3 (linux/amd64) kubernetes/5e53fd6 10.11.37.72:58472]
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.592403 6001 round_trippers.go:441] Response Status: 200 OK in 3 milliseconds
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.592411 6001 round_trippers.go:444] Response Headers:
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.592416 6001 round_trippers.go:447] Date: Fri, 02 Aug 2019 02:55:53 GMT
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.592419 6001 round_trippers.go:447] Audit-Id: 5550905d-b771-4b22-8584-c811ff71fa84
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.592423 6001 round_trippers.go:447] Content-Type: application/vnd.kubernetes.protobuf
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.592426 6001 round_trippers.go:447] Content-Length: 158
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.592499 6001 request.go:940] Response Body:
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000000 6b 38 73 00 0a 0f 0a 02 76 31 12 09 4e 61 6d 65 |k8s.....v1..Name|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000010 73 70 61 63 65 12 82 01 0a 68 0a 0b 6b 75 62 65 |space....h..kube|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000020 2d 73 79 73 74 65 6d 12 00 1a 00 22 1e 2f 61 70 |-system...."./ap|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000030 69 2f 76 31 2f 6e 61 6d 65 73 70 61 63 65 73 2f |i/v1/namespaces/|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000040 6b 75 62 65 2d 73 79 73 74 65 6d 2a 24 62 30 38 |kube-system$b08|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000050 64 66 62 35 33 2d 39 64 36 38 2d 31 31 65 39 2d |dfb53-9d68-11e9-|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000060 38 63 35 38 2d 35 32 35 34 30 30 34 64 61 66 65 |8c58-5254004dafe|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000070 35 32 01 34 38 00 42 08 08 b9 c1 f1 e8 05 10 00 |52.48.B.........|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000080 7a 00 12 0c 0a 0a 6b 75 62 65 72 6e 65 74 65 73 |z.....kubernetes|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000090 1a 08 0a 06 41 63 74 69 76 65 1a 00 22 00 |....Active..".|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.592576 6001 round_trippers.go:416] GET https://10.11.37.72:6443/api/v1/namespaces/kube-public
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.592582 6001 round_trippers.go:423] Request Headers:
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.592587 6001 round_trippers.go:426] Accept: application/vnd.kubernetes.protobuf, /*
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.592591 6001 round_trippers.go:426] User-Agent: kube-apiserver/v1.14.3 (linux/amd64) kubernetes/5e53fd6
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.592595 6001 round_trippers.go:426] Authorization: Bearer db661f8b-32a2-4b7c-94b1-993734adc070
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.592776 6001 handler.go:153] kube-aggregator: GET "/api/v1/namespaces/kube-public" satisfied by nonGoRestful
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.592786 6001 pathrecorder.go:247] kube-aggregator: "/api/v1/namespaces/kube-public" satisfied by prefix /api/
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.592793 6001 handler.go:143] kube-apiserver: GET "/api/v1/namespaces/kube-public" satisfied by gorestful with webservice /api/v1
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.595107 6001 wrap.go:47] GET /api/v1/namespaces/kube-public: (2.373933ms) 200 [kube-apiserver/v1.14.3 (linux/amd64) kubernetes/5e53fd6 10.11.37.72:58472]
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.595355 6001 round_trippers.go:441] Response Status: 200 OK in 2 milliseconds
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.595366 6001 round_trippers.go:444] Response Headers:
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.595371 6001 round_trippers.go:447] Audit-Id: 9868f377-951b-4bd7-a742-58914320d172
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.595375 6001 round_trippers.go:447] Content-Type: application/vnd.kubernetes.protobuf
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.595379 6001 round_trippers.go:447] Content-Length: 158
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.595383 6001 round_trippers.go:447] Date: Fri, 02 Aug 2019 02:55:53 GMT
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.595416 6001 request.go:940] Response Body:
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000000 6b 38 73 00 0a 0f 0a 02 76 31 12 09 4e 61 6d 65 |k8s.....v1..Name|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000010 73 70 61 63 65 12 82 01 0a 68 0a 0b 6b 75 62 65 |space....h..kube|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000020 2d 70 75 62 6c 69 63 12 00 1a 00 22 1e 2f 61 70 |-public...."./ap|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000030 69 2f 76 31 2f 6e 61 6d 65 73 70 61 63 65 73 2f |i/v1/namespaces/|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000040 6b 75 62 65 2d 70 75 62 6c 69 63 2a 24 62 30 38 |kube-public$b08|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000050 65 62 63 31 30 2d 39 64 36 38 2d 31 31 65 39 2d |ebc10-9d68-11e9-|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000060 38 63 35 38 2d 35 32 35 34 30 30 34 64 61 66 65 |8c58-5254004dafe|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000070 35 32 01 35 38 00 42 08 08 b9 c1 f1 e8 05 10 00 |52.58.B.........|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000080 7a 00 12 0c 0a 0a 6b 75 62 65 72 6e 65 74 65 73 |z.....kubernetes|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000090 1a 08 0a 06 41 63 74 69 76 65 1a 00 22 00 |....Active..".|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.595500 6001 round_trippers.go:416] GET https://10.11.37.72:6443/api/v1/namespaces/kube-node-lease
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.595509 6001 round_trippers.go:423] Request Headers:
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.595527 6001 round_trippers.go:426] Accept: application/vnd.kubernetes.protobuf, /*
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.595533 6001 round_trippers.go:426] User-Agent: kube-apiserver/v1.14.3 (linux/amd64) kubernetes/5e53fd6
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.595538 6001 round_trippers.go:426] Authorization: Bearer db661f8b-32a2-4b7c-94b1-993734adc070
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.595720 6001 handler.go:153] kube-aggregator: GET "/api/v1/namespaces/kube-node-lease" satisfied by nonGoRestful
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.595731 6001 pathrecorder.go:247] kube-aggregator: "/api/v1/namespaces/kube-node-lease" satisfied by prefix /api/
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.595737 6001 handler.go:143] kube-apiserver: GET "/api/v1/namespaces/kube-node-lease" satisfied by gorestful with webservice /api/v1
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.597985 6001 wrap.go:47] GET /api/v1/namespaces/kube-node-lease: (2.334351ms) 200 [kube-apiserver/v1.14.3 (linux/amd64) kubernetes/5e53fd6 10.11.37.72:58472]
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.598143 6001 round_trippers.go:441] Response Status: 200 OK in 2 milliseconds
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.598159 6001 round_trippers.go:444] Response Headers:
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.598163 6001 round_trippers.go:447] Audit-Id: 44c088a8-0ea3-4ebe-b7fc-5aa4e9410bf9
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.598167 6001 round_trippers.go:447] Content-Type: application/vnd.kubernetes.protobuf
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.598192 6001 round_trippers.go:447] Content-Length: 166
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.598209 6001 round_trippers.go:447] Date: Fri, 02 Aug 2019 02:55:53 GMT
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.598229 6001 request.go:940] Response Body:
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000000 6b 38 73 00 0a 0f 0a 02 76 31 12 09 4e 61 6d 65 |k8s.....v1..Name|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000010 73 70 61 63 65 12 8a 01 0a 70 0a 0f 6b 75 62 65 |space....p..kube|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000020 2d 6e 6f 64 65 2d 6c 65 61 73 65 12 00 1a 00 22 |-node-lease...."|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000030 22 2f 61 70 69 2f 76 31 2f 6e 61 6d 65 73 70 61 |"/api/v1/namespa|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000040 63 65 73 2f 6b 75 62 65 2d 6e 6f 64 65 2d 6c 65 |ces/kube-node-le|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000050 61 73 65 2a 24 62 30 38 66 39 65 65 31 2d 39 64 |ase*$b08f9ee1-9d|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000060 36 38 2d 31 31 65 39 2d 38 63 35 38 2d 35 32 35 |68-11e9-8c58-525|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000070 34 30 30 34 64 61 66 65 35 32 01 36 38 00 42 08 |4004dafe52.68.B.|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000080 08 b9 c1 f1 e8 05 10 00 7a 00 12 0c 0a 0a 6b 75 |........z.....ku|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 00000090 62 65 72 6e 65 74 65 73 1a 08 0a 06 41 63 74 69 |bernetes....Acti|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: 000000a0 76 65 1a 00 22 00 |ve..".|
Aug 02 10:55:53 k8stian-m2 kube-apiserver[6001]: I0802 10:55:53.895363 6001 log.go:172] http: TLS handshake error from 10.11.37.74:43476: remote error: tls: bad certificate
